{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 12,
  "lineage": "4b801da2-1bab-db66-14a1-965846f44e54",
  "outputs": {
    "ssm_profile_name": {
      "value": "bastion-ssm-instance-profile",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::076056289026:instance-profile/bastion-ssm-instance-profile",
            "create_date": "2025-07-02T02:33:23Z",
            "id": "bastion-ssm-instance-profile",
            "name": "bastion-ssm-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "bastion-ssm-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPARDNKO34BN6LG6MOYS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::076056289026:role/bastion-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-02T02:33:22Z",
            "description": "Bastion Instance policy",
            "force_detach_policies": false,
            "id": "bastion-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "bastion-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "bastion-ssm-role"
            },
            "tags_all": {
              "Name": "bastion-ssm-role"
            },
            "unique_id": "AROARDNKO34BBS2M6J4HC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "076056289026",
            "name": "bastion-ssm-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_policy_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bastion-ssm-role-20250702023324730400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "bastion-ssm-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
